// moore algorithem
class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        
        // your code here
        int num=a[0];
        int count=0;
        for(int i=0 ;i<size;i++){
            if(a[i]==num){
                count++;
            }
            else if(a[i]!=num && count >0){
                count--;
            }
            
            else
                num = a[i];
        }
        count=0;
        
        for(int i =0; i<size ; i++){
            if(num==a[i]){
                count++;
            }
        }
        
        if(count>size/2){
            return num;
        }
        else 
           return -1;
        
    }
};
