// video : https://youtu.be/jCOJk4UyO8w?si=aFhhx3k58-RDgt_d
class Solution {
public:
    string longestPalindrome(string s) {
        int l;
        int h;
        int n = s.length();
        int start=0,end=1;

        for(int i =1; i<n;i++){
            // for even
            l=i-1;
            h=i;
            while(l>=0 && h<n && s[l] == s[h]){

                if(h-l+1 > end){
                    start = l;
                    end = h-l+1;
                }
                l--;
                h++;
            }

            // for odd
            l=i-1;
            h=i+1;
            while(l>=0 && h<n && s[l] == s[h]){

                if(h-l+1 > end){
                    start = l;
                    end = h-l+1;
                }
                l--;
                h++;
            }

        }

        string substring = s.substr(start, end);

        return substring;
    }
};
