link : striver video
  //Function to merge the arrays.
        void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
//   int i=0;
//         // while loop till last element of array 1(sorted) is greater than
//           // first element of array 2(sorted)
//         while(arr1[n-1]>arr2[0])
//         {
//             if(arr1[i]>arr2[0])
//             {
//                 // swap arr1[i] with first element
//                   // of arr2 and sorting the updated
//                 // arr2(arr1 is already sorted) 
//                 swap(arr1[i],arr2[0]);
//                 sort(arr2,arr2+m);
//             }
//             i++;
//         }

        //   this optimal solution
            int left = n-1;
            int right = 0;
            while(left>= 0 && right <m ){
                if(arr1[left]> arr2[right]){
                    swap(arr1[left],arr2[right]);
                    left--,right ++;
                    
                }
                else{
                    break;
                }
            }
            sort(arr1,arr1+n);
            sort(arr2, arr2+m);
    

        } 
