bool canWePlace(vector<int> &stalls, int mid, int cow){
    int countCow = 1;
    int lastPlace = stalls[0];

    for(int i =1; i<stalls.size(); i++){
        if((stalls[i]-lastPlace) >=mid ){
            countCow++;
            lastPlace = stalls[i];
        }

       if(countCow>=cow) return true;
    }
    return false;
}


int aggressiveCows(vector<int> &stalls, int k)
{
    //    Write your code here.
    int n = stalls.size();
    sort(stalls.begin(), stalls.end());

    int low = 1;
    int high = stalls[n-1]-stalls[0];

    while(low<=high){

        int mid = low + (high -low)/2;
        if(canWePlace(stalls,mid,k)==true) low=mid+1;
        else high = mid-1;
    }
  
  return high;
}
