pair<int, int> getFloorAndCeil(vector<int> &arr, int n, int x) {
	// Write your code here.
	int ans1 = -1;
	int low = 0;
	int high = n-1;

//  lower bound algo used

	while(low<=high){
		int mid = low+(high-low)/2;

		if(arr[mid] >= x){
			ans1 = arr[mid];
			high = mid-1;
		}

		else{
			low=mid+1;
		}
	}

	int ans2 = -1;
        low = 0;
	    high = n-1;

	while(low<=high){
		int mid = low+(high-low)/2;

		if(arr[mid] <= x){
			ans2 = arr[mid];
			low=mid+1;
			
		}

		else{
			high = mid-1;
		}
	}

	pair<int, int>ans;
	ans.first =ans2;
	ans.second =ans1;

	return ans;
}
