vector < int > sortedArray(vector < int > a, vector < int > b) {
    // Write your code here

    vector<int>ans;
    int n = a.size();
    int m = b.size();

    int i=0,j=0;
    
    while(i<n && j<m){

        if(a[i]==a[i+1]) i++;

        else if(b[j]==b[j+1]) j++;

        else if(a[i]<b[j]){
            ans.push_back(a[i]);
            i++;
        } 
        else if (a[i]>b[j]){
            ans.push_back(b[j]);
            j++;
        }

        else{
            ans.push_back(a[i]);
            i++;
            j++;
        }
    }

   
        while(i!=n){
            ans.push_back(a[i]);
            i++;
        }
    

        while(j<m){
            ans.push_back(b[j]);
            j++;
       
    }

    return ans;
}
