int count(vector<int>& arr, int n, int target) {
	// Write Your Code Here
	// first and last occurrance of digit;
	// using loop count the number occur between first and last index

    int low = 0;
    int high = n-1;

    int first = -1;
    int last = -1;

    while(low<=high){
        int mid = low + (high-low)/2;

        if(arr[mid] == target){
            first = mid;
            high = mid-1;
        }

       else if(arr[mid]<target){
            low = mid+1;
        }

        else 
            high = mid - 1;
    }

    low = 0;
    high = n-1;

    while(low<=high){
        int mid = low + (high-low)/2;

        if(arr[mid] == target){
            last = mid;
            low = mid+1;
        }

       else if(arr[mid]<target){
            low = mid+1;
        }

        else if (arr[mid] > target) {
            high = mid - 1;
        }
    }
    
	int count = 0;

    for(int i = first; i<=last;i++){
		if(arr[i]==target)count++;
	}
	return count;

}
