vector<int> getSecondOrderElements(int n, vector<int> a) {
    // Write your code here.

    int Small = INT_MAX;
    int Second_small = INT_MAX;

    int Large = INT_MIN;
    int Second_Large =INT_MIN;

    for(int i = 0 ; i<n; i++){
        
        Small = min(a[i],Small);
        Large = max(a[i],Large);
    }

    for(int i = 0; i<n; i++){

        if(a[i] > Second_Large && a[i] != Large){
            Second_Large =a[i];
        }

        if(a[i] <Second_small && a[i] != Small){
            Second_small = a[i];
        }

    }

    vector<int>ans;
    ans.push_back(Second_Large);
    ans.push_back(Second_small);

    return ans;


}
