/*
class Node{
public:
    Node* prev;
    int data;
    Node* next;
 
    Node()
    { 
        prev = NULL; 
        data = 0;
        next = NULL;
    }
    
    Node(int value)
    { 
        prev = NULL; 
        data = value;
        next = NULL;
    }
};*/

class Solution {
  public:
    Node* constructDLL(vector<int>& arr) {
        // code here
        Node *newNode = new Node(arr[0]);
        Node *temp = newNode;
        
        for(int i = 1; i<arr.size(); i++){
            temp->next = new Node(arr[i]);
            temp->prev = temp;
            temp=temp->next;
        }
        return newNode;
    }
};
