class Solution{
  public:
    
    string longestCommonPrefix (string arr[], int N)
    {
        // your code here
         sort(arr,arr+N); // sort krne ki bjh se fir or last word mai se hi ans nikal jayga
         
         string start=arr[0], end=arr[N-1], ans="";
         
         int Min=min(start.size(),end.size()),i=0;
         
        //  compare first word or last
         while(i<Min && start[i] == end[i]) i++;
            
        // collect ans string
         for(int j=0; j<i; j++) ans=ans+start[j];
         
         if(ans=="") return "-1";
         
         return ans;
    }
};

// by this you can easily understand
// #include <iostream>
// #include <bits/stdc++.h>
// using namespace std;

// int main()
// { int N = 4;
//   string arr[] = {"geeksforgeeks", "geeks", "geek",
//          "geezer"};
//   sort(arr,arr+N);
//   for(int i=0;i<N;i++){
//       cout<<arr[i]<<" ";
//   }
//     return 0;
// }
// output without sort =>> geeksforgeeks geeks geek geezer 
// output with sort =>> geek geeks geeksforgeeks geezer
