class MyQueue {
public:
    stack<int>s1;
    stack<int>s2;
    MyQueue() {
        
    }
    
    void push(int x) {

        while(!s1.empty()){
            s2.push(s1.top());
            s1.pop();
        }

        s1.push(x);
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
    }
    
    int pop() {
        int ans;
        if(!s1.empty()){
            ans = s1.top();
            s1.pop();
        }
        else{
            ans = -1;
        }
        return ans;
        
    }
    
    int peek() {
        int ans;
        if(!s1.empty()){
            ans = s1.top();
            
        }
        else{
            ans = -1;
        }
        return ans;
    }
    
    bool empty() {
       if(!s1.empty()){
           return 0; 
       } 
       else 
          return 1;
    }
};
