class MyStack {
public:
   queue<int>q1;
   queue<int>q2;
    MyStack() {
        
    }
    
    void push(int x) {
        q1.push(x);
        while(!q2.empty()){
            q1.push(q2.front());
            q2.pop();
        }
        swap(q1,q2);
    }
    
    int pop() {
        int ans;
        if(q2.empty()){
            ans = -1;
        }
        else{
            ans = q2.front();
            q2.pop();
        }
        return ans;
    }
    
    int top() {
        int ans;
        if(q2.empty()){
            ans = -1;
        }
        else{
            ans = q2.front();  
        }
        return ans;
    }
    
    bool empty() {
        if(q2.empty()) return 1;
        else return 0;
    }
    
};
