 public:
    vector<int> help_classmate(vector<int> arr, int n) 
    { 
        // Your code goes here
        vector<int>ans(n);
        stack<int>st;
        st.push(-1);
        
        for(int i = n-1; i>=0; i--){
            int item = arr[i];
            
            while(st.top()>=item) st.pop();
            
            if(item>st.top()){
                ans[i] = st.top();
                st.push(item);
            } 
            
        }
           
        return ans;
        
       
    } 
